<resources>
    <string name="app_name">Desarrollo_movil21_activity</string>

    <string name="Binevenida">¡Bienvenido a FitnessApp!</string>
    <string name="titulo">Tu camino hacia un mejor estilo de vida empieza aquí</string>
    <string name="image_description">Imagen de fondo</string>
    <string name="btn_comenzar">Comenzar</string>
    <string name="desc_logo">Logo FitnessApp</string>
    <string name="hint_alias">Ingresa tu alias</string>

    <string name="label_datos_usuario">Datos de Usuario</string>
    <string name="label_id_usuario">ID Usuario</string>
    <string name="label_nombre">Nombre</string>
    <string name="label_edad">Edad</string>
    <string name="label_objetivo">Objetivo</string>

    <string name="label_nueva">Nueva rutina</string>
    <string name="label_id_rutina">Rutina</string>
    <string name="label_nombre_ejercicio">Nombre del Ejercicio</string>
    <string name="label_repeticiones">Repeticiones</string>
    <string name="label_duracion">Duración (minutos)</string>
    <string name="label_fecha">Fecha (yyyy-MM-dd)</string>
    <string name="btn_siguiente_rutina">Siguiente</string>
    <string name="btn_atras_rutina">Atrás</string>

    <string name="label_progreso">Agregar Foto del Progreso</string>
    <string name="label_id_foto">Descripción Foto</string>
    <string name="label_ruta_imagen">Ruta Imagen</string>
    <string name="label_nota">Nota (opcional)</string>
    <string name="btn_tomar_foto">Tomar foto</string>
    <string name="btn_siguiente_progreso">Siguiente</string>

    <string name="text_notificacion">Notificaciones</string>
    <string name="label_id_notificacion">Notificación</string>
    <string name="label_mensaje">Mensaje</string>
    <string name="label_hora_programada">Hora Programada</string>
    <string name="label_repeticion">Repetición</string>


    <string name="btn_guardar_notificacion">Guardar notificación</string>

    <string-array name="opciones">
        <item>Diario</item>
        <item>Semanal</item>
    </string-array>

    <string name="btn_atras">Atrás</string>
    <string name="btn_siguiente">Siguiente</string>
    <string name="btn_agregar_foto">Agregar Foto</string>
    <string name="hint_alia">Bienvenido</string>


    <string-array name="dias_semana">
        <item>Lunes</item>
        <item>Martes</item>
        <item>Miércoles</item>
        <item>Jueves</item>
        <item>Viernes</item>
        <item>Sábado</item>
    </string-array>
</resources>
