<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.desarrollo_movil21_activity">

    <!-- Permisos -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Desarrollo_movil21_activity">

        <!-- MAIN -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MenuPrincipalActivity" android:exported="false" />
        <activity android:name=".Pantalla2Activity" android:exported="false" />
        <activity android:name=".RutinasActivity" android:exported="false" />
        <activity android:name=".RutinaDetalleActivity" android:exported="false" />
        <activity android:name=".Pantalla4Activity" android:exported="false" />
        <activity android:name=".Pantalla5Activity" android:exported="false" />

        <!-- BROADCAST RECEIVER -->
        <receiver
            android:name=".Notificaciones"
            android:enabled="true"
            android:exported="true">  <!-- ✔ NECESARIO -->
            <intent-filter>
                <action android:name="com.example.desarrollo_movil21_activity.ALARMA_RECIBIDA"/> <!-- ✔ COINCIDE -->
            </intent-filter>
        </receiver>

        <!-- FILE PROVIDER -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.desarrollo_movil21_activity.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>

