<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio de archivos internos de la aplicación -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Directorio de caché interno de la aplicación -->
    <cache-path
        name="internal_cache"
        path="." />

    <!-- Directorio de archivos externos de la aplicación -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Directorio de caché externo de la aplicación -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Directorio específico para imágenes en almacenamiento externo -->
    <external-files-path
        name="external_images"
        path="Pictures/" />

    <!-- Directorio público de imágenes (requiere permisos en Android 10+) -->
    <external-path
        name="external_public_images"
        path="Pictures/" />

    <!-- Directorio de descargas público -->
    <external-path
        name="external_downloads"
        path="Download/" />

    <!-- Directorio DCIM (para compatibilidad con algunas apps de cámara) -->
    <external-path
        name="external_dcim"
        path="DCIM/" />

    <!-- Directorio raíz del almacenamiento externo -->
    <external-path
        name="external_storage_root"
        path="." />

    <!-- Directorio de medios externos (Android 10+) -->
    <external-media-path
        name="external_media"
        path="." />
</paths>