<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pantalla5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFF">

        <EditText
            android:id="@+id/etIdNotificacion"
            android:hint="@string/label_id_notificacion"
            android:inputType="number"
            android:importantForAutofill="no"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginVertical="12dp" />

        <EditText
            android:id="@+id/etMensaje"
            android:hint="@string/label_mensaje"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:importantForAutofill="no"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginVertical="12dp" />

        <!-- Hora programada con TimePicker -->
        <EditText
            android:id="@+id/etHoraProgramada"
            android:hint="@string/label_hora_programada"
            android:focusable="false"
            android:clickable="true"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginVertical="12dp" />

        <Spinner
            android:id="@+id/spinnerOpciones"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:entries="@array/opciones" />

        <Button
            android:id="@+id/btnGuardarNotificacion"
            android:text="@string/btn_guardar_notificacion"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
