<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pantalla2"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:text="@string/label_datos_usuario"
            android:minHeight="48dp"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etIdUsuario"
            android:hint="@string/label_id_usuario"
            android:inputType="number"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:layout_marginBottom="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints="name"
            android:hint="@string/label_nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEdad"
            android:autofillHints="birthDate"
            android:hint="@string/label_edad"
            android:inputType="number"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etObjetivo"
            android:hint="@string/label_objetivo"
            android:inputType="text"
            android:minHeight="48dp"
            android:autofillHints="goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSiguienteUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#B81313"
            android:text="@string/btn_siguiente"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>