<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Progreso"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- ID Foto -->
        <EditText
            android:id="@+id/etIdFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la foto"
            android:inputType="number"
            android:importantForAutofill="no"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text" />

        <!-- Fecha -->
        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:inputType="text"
            android:importantForAutofill="no"
            android:focusable="false"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="#DDD" />

        <!-- Nota -->
        <EditText
            android:id="@+id/etNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:importantForAutofill="no"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text" />

        <!-- Imagen -->
        <ImageView
            android:id="@+id/camara"
            android:layout_width="104dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@android:drawable/ic_menu_camera" />

        <!-- Botón tomar foto -->
        <Button
            android:id="@+id/boton_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Tomar Foto" />

        <!-- Botón guardar foto -->
        <Button
            android:id="@+id/btnGuardarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="Guardar Foto" />

    </LinearLayout>
</ScrollView>
