<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pantalla3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFF">

        <TextView
            android:text="@string/label_nueva"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- ID Rutina -->
        <EditText
            android:id="@+id/etIdRutina"
            android:hint="@string/label_id_rutina"
            android:inputType="number"
            android:importantForAutofill="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginVertical="12dp" />

        <!-- Nombre Ejercicio -->
        <EditText
            android:id="@+id/etNombreEjercicio"
            android:hint="@string/label_nombre_ejercicio"
            android:inputType="textPersonName"
            android:importantForAutofill="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginVertical="12dp" />

        <!-- Repeticiones -->
        <EditText
            android:id="@+id/etRepeticiones"
            android:hint="@string/label_repeticiones"
            android:inputType="number"
            android:importantForAutofill="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginVertical="12dp" />

        <!-- Duracion -->
        <EditText
            android:id="@+id/etDuracion"
            android:hint="@string/label_duracion"
            android:inputType="number"
            android:importantForAutofill="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginVertical="12dp" />

        <!-- Fecha -->
        <EditText
            android:id="@+id/etFecha"
            android:hint="@string/label_fecha"
            android:inputType="text"
            android:importantForAutofill="no"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:minHeight="48dp"
            android:background="@android:drawable/edit_text" />

        <!-- Botones -->
        <Button
            android:id="@+id/btnAtrasRutina"
            android:text="@string/btn_atras_rutina"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnSiguienteRutina"
            android:text="@string/btn_siguiente_rutina"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
