<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s1">Desarrollo_movil21_activity</span><span class="s0">&lt;/string&gt;</span>

    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;Binevenida&quot;</span><span class="s0">&gt;</span><span class="s1">¡Bienvenido a FitnessApp!</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;titulo&quot;</span><span class="s0">&gt;</span><span class="s1">Tu camino hacia un mejor estilo de vida empieza aquí</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;image_description&quot;</span><span class="s0">&gt;</span><span class="s1">Imagen de fondo</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_comenzar&quot;</span><span class="s0">&gt;</span><span class="s1">Comenzar</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;desc_logo&quot;</span><span class="s0">&gt;</span><span class="s1">Logo FitnessApp</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;hint_alias&quot;</span><span class="s0">&gt;</span><span class="s1">Ingresa tu alias</span><span class="s0">&lt;/string&gt;</span>

    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_datos_usuario&quot;</span><span class="s0">&gt;</span><span class="s1">Datos de Usuario</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_id_usuario&quot;</span><span class="s0">&gt;</span><span class="s1">ID Usuario</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_nombre&quot;</span><span class="s0">&gt;</span><span class="s1">Nombre</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_edad&quot;</span><span class="s0">&gt;</span><span class="s1">Edad</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_objetivo&quot;</span><span class="s0">&gt;</span><span class="s1">Objetivo</span><span class="s0">&lt;/string&gt;</span>

    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_nueva&quot;</span><span class="s0">&gt;</span><span class="s1">Nueva rutina</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_id_rutina&quot;</span><span class="s0">&gt;</span><span class="s1">Rutina</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_nombre_ejercicio&quot;</span><span class="s0">&gt;</span><span class="s1">Nombre del Ejercicio</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_repeticiones&quot;</span><span class="s0">&gt;</span><span class="s1">Repeticiones</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_duracion&quot;</span><span class="s0">&gt;</span><span class="s1">Duración (minutos)</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_fecha&quot;</span><span class="s0">&gt;</span><span class="s1">Fecha (yyyy-MM-dd)</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_siguiente_rutina&quot;</span><span class="s0">&gt;</span><span class="s1">Siguiente</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_atras_rutina&quot;</span><span class="s0">&gt;</span><span class="s1">Atrás</span><span class="s0">&lt;/string&gt;</span>

    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_progreso&quot;</span><span class="s0">&gt;</span><span class="s1">Agregar Foto del Progreso</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_id_foto&quot;</span><span class="s0">&gt;</span><span class="s1">Descripción Foto</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_ruta_imagen&quot;</span><span class="s0">&gt;</span><span class="s1">Ruta Imagen</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_nota&quot;</span><span class="s0">&gt;</span><span class="s1">Nota (opcional)</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_tomar_foto&quot;</span><span class="s0">&gt;</span><span class="s1">Tomar foto</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_siguiente_progreso&quot;</span><span class="s0">&gt;</span><span class="s1">Siguiente</span><span class="s0">&lt;/string&gt;</span>

    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;text_notificacion&quot;</span><span class="s0">&gt;</span><span class="s1">Notificaciones</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_id_notificacion&quot;</span><span class="s0">&gt;</span><span class="s1">Notificación</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_mensaje&quot;</span><span class="s0">&gt;</span><span class="s1">Mensaje</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_hora_programada&quot;</span><span class="s0">&gt;</span><span class="s1">Hora Programada</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;label_repeticion&quot;</span><span class="s0">&gt;</span><span class="s1">Repetición</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_guardar&quot;</span><span class="s0">&gt;</span><span class="s1">Guardar</span><span class="s0">&lt;/string&gt;</span>

    <span class="s0">&lt;string-array </span><span class="s2">name</span><span class="s3">=&quot;opciones&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Diario</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Semanal</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/string-array&gt;</span>

    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_atras&quot;</span><span class="s0">&gt;</span><span class="s1">Atrás</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_siguiente&quot;</span><span class="s0">&gt;</span><span class="s1">Siguiente</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;btn_agregar_foto&quot;</span><span class="s0">&gt;</span><span class="s1">Agregar Foto</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;hint_alia&quot;</span><span class="s0">&gt;</span><span class="s1">Bienvenido</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span>
</pre>
</body>
</html>